{  "MTDSolutions": [
    {
      "ScriptName": "ChangeIpAddress.py",
      "RelativePath": "CnC/",
      "RunWithPrefix": "python3"
    },
    {
      "ScriptName": "RemoveRootkit.py",
      "RelativePath": "Rootkit/",
      "RunWithPrefix": "LD_PRELOAD=/lib/arm-linux-gnueabihf/libc.so.6 python3"
    },
    {
      "ScriptName": "CreateDummyFiles.py",
      "RelativePath": "Ransomware/",
      "RunWithPrefix": "python3",
      "Params": "--path Ransomware/TestFileStructure/ --numberOfDummyFiles 30 --numberOfDummyFilesPerSubdirectory 15 --size 10 --extension pdf"
    },
    {
      "ScriptName": "ChangeFileTypes.py",
      "RelativePath": "Ransomware/",
      "RunWithPrefix": "python3",
      "Params": "--path Ransomware/TestFileStructure/ --extensions pdf png so docx --recursive"
    }
  ]
}
